<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ludogame.io Website Under Maintenance</title>
    <meta name="description"
        content="Play ludo online for free. Different vs modes - computer, local multiplayer, online multiplayer or with friends">
    <link rel="canonical" href="https://ludogame.io/">
    <meta name="robots" content="index, follow">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">

    <meta property="og:title" content="Ludogame.io Website Under Maintenance" />
    <meta property="og:description" content="Play ludo online for free. Different vs modes - computer, local multiplayer, online multiplayer or with friends" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ludogame.io/" />
    <meta property="og:image" content="/img/og-image.png" />

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            background-color: rgb(19, 5, 34);
        }

        .maintenance-container {
            width: 100%;
            height: 100vh;
        }

        .maintenance-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;

            padding: 1em 3em;
            background-image: linear-gradient(109.6deg, rgb(101, 54, 175) 3.6%, rgba(77, 58, 151, 1) 51%, rgba(103, 55, 115, 1) 92.9%);
            border-radius: 0.3em;
            border: 2px solid #FEB900;
            box-shadow: 0 0 10px rgba(224, 0, 254, 0.753);
        }

        .maintenance-wrapper h1 {
            color: #FEB900;
            font-weight: 500;
            font-size: 1.4em;
            text-align: center;
        }

        .maintenance-wrapper p {
            color: rgb(223, 215, 215);
            font-family: 'Roboto', sans-serif;
            margin-top: 0.5em;
            text-align: center;
        }

        .maintenance-wrapper p span {
            color: tomato;
        }

        @media screen and (max-width: 900px) {

            .maintenance-wrapper {
                width: 90%;
                padding: 0.5em 1em;
            }

        }
    </style>
</head>

<body>
    <div class="maintenance-container">
        <div class="maintenance-wrapper">
            <h1>Website Under Maintenance</h1>
            <hr color="tomato">
            <p>Sorry for the inconvenience but we're performing scheduled maintenance at the moment. If you need to, you
                can reach via mail <span>contact@ludogame.io</span>
                We'll back on-line shortly!</p>
        </div>
    </div>
</body>

</html>